#change prefix
set -g prefix C-j
unbind C-b

# move pain by vi key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse 
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#move vi key bind in copy mode
setw -g mode-keys vi

#copy 
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
